# Project configuration
moduleGroup = ext.mappings
moduleName = ext-mappings
moduleVersion = 1.1.0-RC4

# Dependencies
kordExVersion = 1.4.0-RC7
linkieVersion = 1.0.58

# Plugins
detektVersion = 1.15.0
downloadVersion = 4.1.1
kotlinVersion = 1.4.10

# Gradle props
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
kotlin.incremental=true
